
Configurator

{
  "dirsfirst": false,
  "enforce_basepath": false
}

--

Samba share

{
  "workgroup": "WORKGROUP",
  "username": "usuario",
  "password": "senha",
  "interface": "",
  "allow_hosts": [
    "10.0.0.0/8",
    "172.16.0.0/12",
    "192.168.0.0/16"
  ]
}

--

IDE

{
  "log_level": "info",
  "ssl": false,
  "certfile": "fullchain.pem",
  "keyfile": "privkey.pem",
  "packages": [],
  "init_commands": []
}

--

motionEye

{
  "log_level": "info",
  "motion_webcontrol": false,
  "port": 8765,
  "ssl": false,
  "certfile": "",
  "keyfile": ""
}

--

RPC Shutdown

{
  "computers": [
    {
      "alias": "system-obs-win",
      "address": "192.168.0.214",
      "credentials": "usuario%senha"
    }
  ]
}

--

SSH server

{
  "authorized_keys": [""],
  "password": ""
}

