[Unit]
Description=AllSky Cam Monitoring
After=multi-user.target

[Service]
Restart=always
RestartSec=5
User=root
ExecStartPre=/bin/sleep 30
ExecStartPre=/usr/bin/v4l2-ctl --device=/dev/video0 --set-standard=ntsc-m
ExecStart=/usr/bin/fswebcam -d /dev/video0 -i 0 -l 15 -r 640x480 -F 255 -D 1 \
--deinterlace --crop 460x460,94x22 \
--line-colour #FF000000 \
--banner-colour #FF000000 \
--timestamp "%%d-%%m-%%Y %%H:%%M:%%S" \
--title "Mastria Observatory" \
--save "/var/www/html/allsky_%%Y%%m%%d-%%H%%M%%S.jpg" \
--exec "cp /var/www/html/allsky_%%Y%%m%%d-%%H%%M%%S.jpg /var/www/html/allsky.jpg"

[Install]
WantedBy=multi-user.target
