[Unit]
Description=AllSky Cam Monitoring
After=multi-user.target

[Service]
Restart=always
RestartSec=5
User=root
ExecStartPre=/bin/sleep 30
ExecStart=/usr/bin/fswebcam -d /dev/video0 -i 0 -l 30 -r 640x480 -F 255\
--deinterlace --crop 466x420,86x4 --scale 466x466 \
--timestamp "%%d-%%m-%%Y %%H:%%M:%%S" \
--title "Mastria Observatory" \
--save "/var/www/html/allsky_%%Y%%m%%d-%%H%%M%%S.jpg" \
--exec "cp /var/www/html/allsky_%%Y%%m%%d-%%H%%M%%S.jpg /var/www/html/allsky.jpg"

[Install]
WantedBy=multi-user.target
