<INDIDriver>
<newSwitchVector device='RTL-SDR Receiver 0' name='DEBUG'>
  <oneSwitch name='ENABLE'>
      Off
  </oneSwitch>
  <oneSwitch name='DISABLE'>
      On
  </oneSwitch>
</newSwitchVector>
<newNumberVector device='RTL-SDR Receiver 0' name='POLLING_PERIOD'>
  <oneNumber name='PERIOD_MS'>
      500
  </oneNumber>
</newNumberVector>
<newSwitchVector device='RTL-SDR Receiver 0' name='DEBUG_LEVEL'>
  <oneSwitch name='DBG_ERROR'>
      On
  </oneSwitch>
  <oneSwitch name='DBG_WARNING'>
      On
  </oneSwitch>
  <oneSwitch name='DBG_SESSION'>
      On
  </oneSwitch>
  <oneSwitch name='DBG_DEBUG'>
      Off
  </oneSwitch>
  <oneSwitch name='DBG_EXTRA_1'>
      Off
  </oneSwitch>
</newSwitchVector>
<newSwitchVector device='RTL-SDR Receiver 0' name='LOGGING_LEVEL'>
  <oneSwitch name='LOG_ERROR'>
      On
  </oneSwitch>
  <oneSwitch name='LOG_WARNING'>
      On
  </oneSwitch>
  <oneSwitch name='LOG_SESSION'>
      On
  </oneSwitch>
  <oneSwitch name='LOG_DEBUG'>
      Off
  </oneSwitch>
  <oneSwitch name='LOG_EXTRA_1'>
      Off
  </oneSwitch>
</newSwitchVector>
<newSwitchVector device='RTL-SDR Receiver 0' name='LOG_OUTPUT'>
  <oneSwitch name='CLIENT_DEBUG'>
      On
  </oneSwitch>
  <oneSwitch name='FILE_DEBUG'>
      Off
  </oneSwitch>
</newSwitchVector>
<newTextVector device='RTL-SDR Receiver 0' name='ACTIVE_DEVICES'>
  <oneText name='ACTIVE_TELESCOPE'>
      Telescope Simulator
  </oneText>
  <oneText name='ACTIVE_FOCUSER'>
      Focuser Simulator
  </oneText>
  <oneText name='ACTIVE_FILTER'>
      PrimaryDetector Simulator
  </oneText>
  <oneText name='ACTIVE_SKYQUALITY'>
      SQM
  </oneText>
</newTextVector>
<newSwitchVector device='RTL-SDR Receiver 0' name='UPLOAD_MODE'>
  <oneSwitch name='UPLOAD_CLIENT'>
      On
  </oneSwitch>
  <oneSwitch name='UPLOAD_LOCAL'>
      Off
  </oneSwitch>
  <oneSwitch name='UPLOAD_BOTH'>
      Off
  </oneSwitch>
</newSwitchVector>
<newTextVector device='RTL-SDR Receiver 0' name='UPLOAD_SETTINGS'>
  <oneText name='UPLOAD_DIR'>
      
  </oneText>
  <oneText name='UPLOAD_PREFIX'>
      CAPTURE_XXX
  </oneText>
</newTextVector>
<newSwitchVector device='' name=''>
</newSwitchVector>
</INDIDriver>
