<INDIDriver>
<newSwitchVector device='Weather Meta' name='DEBUG'>
  <oneSwitch name='ENABLE'>
      Off
  </oneSwitch>
  <oneSwitch name='DISABLE'>
      On
  </oneSwitch>
</newSwitchVector>
<newNumberVector device='Weather Meta' name='POLLING_PERIOD'>
  <oneNumber name='PERIOD_MS'>
      1000
  </oneNumber>
</newNumberVector>
<newSwitchVector device='Weather Meta' name='DEBUG_LEVEL'>
  <oneSwitch name='DBG_ERROR'>
      On
  </oneSwitch>
  <oneSwitch name='DBG_WARNING'>
      On
  </oneSwitch>
  <oneSwitch name='DBG_SESSION'>
      On
  </oneSwitch>
  <oneSwitch name='DBG_DEBUG'>
      Off
  </oneSwitch>
</newSwitchVector>
<newSwitchVector device='Weather Meta' name='LOGGING_LEVEL'>
  <oneSwitch name='LOG_ERROR'>
      On
  </oneSwitch>
  <oneSwitch name='LOG_WARNING'>
      On
  </oneSwitch>
  <oneSwitch name='LOG_SESSION'>
      On
  </oneSwitch>
  <oneSwitch name='LOG_DEBUG'>
      Off
  </oneSwitch>
</newSwitchVector>
<newSwitchVector device='Weather Meta' name='LOG_OUTPUT'>
  <oneSwitch name='CLIENT_DEBUG'>
      On
  </oneSwitch>
  <oneSwitch name='FILE_DEBUG'>
      Off
  </oneSwitch>
</newSwitchVector>
<newTextVector device='Weather Meta' name='ACTIVE_DEVICES'>
  <oneText name='ACTIVE_WEATHER_1'>
      AAG Solo Weather
  </oneText>
  <oneText name='ACTIVE_WEATHER_2'>
      Vantage
  </oneText>
  <oneText name='ACTIVE_WEATHER_3'>
      Weather Safety Proxy
  </oneText>
  <oneText name='ACTIVE_WEATHER_4'>
      
  </oneText>
</newTextVector>
<newNumberVector device='Weather Meta' name='WEATHER_UPDATE'>
  <oneNumber name='PERIOD'>
      60
  </oneNumber>
</newNumberVector>
</INDIDriver>
