# coding=utf8
# the above tag defines encoding for this document and is for Python 2.x compatibility

import re

regex = r"^safe=(.*)$"

test_str = ("dataGMTTime=2018/10/09 01:22:28\n"
    "cwinfo=Serial: 1198, FW: 5.7\n"
    "clouds=8.180000\n"
    "temp=21.470000\n"
    "wind=-1\n"
    "gust=-1\n"
    "rain=2665\n"
    "light=28587\n"
    "switch=0\n"
    "safe=0\n"
    "hum=50\n"
    "dewp=-20.000000")

matches = re.finditer(regex, test_str, re.MULTILINE)

for matchNum, match in enumerate(matches):
    matchNum = matchNum + 1
    
    print ("Match {matchNum} was found at {start}-{end}: {match}".format(matchNum = matchNum, start = match.start(), end = match.end(), match = match.group()))
    
    for groupNum in range(0, len(match.groups())):
        groupNum = groupNum + 1
        
        print ("Group {groupNum} found at {start}-{end}: {group}".format(groupNum = groupNum, start = match.start(groupNum), end = match.end(groupNum), group = match.group(groupNum)))

# Note: for Python 2.7 compatibility, use ur"" to prefix the regex and u"" to prefix the test string and substitution.

