<INDIDriver>
<newSwitchVector device='Armadillo focuser' name='DEBUG'>
  <oneSwitch name='ENABLE'>
      Off
  </oneSwitch>
  <oneSwitch name='DISABLE'>
      On
  </oneSwitch>
</newSwitchVector>
<newNumberVector device='Armadillo focuser' name='POLLING_PERIOD'>
  <oneNumber name='PERIOD_MS'>
      1000
  </oneNumber>
</newNumberVector>
<newSwitchVector device='Armadillo focuser' name='CONNECTION_MODE'>
  <oneSwitch name='CONNECTION_SERIAL'>
      On
  </oneSwitch>
  <oneSwitch name='CONNECTION_TCP'>
      Off
  </oneSwitch>
</newSwitchVector>
<newTextVector device='Armadillo focuser' name='DEVICE_PORT'>
  <oneText name='PORT'>
      /dev/ttyUSB0
  </oneText>
</newTextVector>
<newSwitchVector device='Armadillo focuser' name='DEVICE_BAUD_RATE'>
  <oneSwitch name='9600'>
      Off
  </oneSwitch>
  <oneSwitch name='19200'>
      Off
  </oneSwitch>
  <oneSwitch name='38400'>
      Off
  </oneSwitch>
  <oneSwitch name='57600'>
      Off
  </oneSwitch>
  <oneSwitch name='115200'>
      On
  </oneSwitch>
  <oneSwitch name='230400'>
      Off
  </oneSwitch>
</newSwitchVector>
<newSwitchVector device='Armadillo focuser' name='DEVICE_AUTO_SEARCH'>
  <oneSwitch name='ENABLED'>
      On
  </oneSwitch>
  <oneSwitch name='DISABLED'>
      Off
  </oneSwitch>
</newSwitchVector>
<newSwitchVector device='Armadillo focuser' name='DEBUG_LEVEL'>
  <oneSwitch name='DBG_ERROR'>
      On
  </oneSwitch>
  <oneSwitch name='DBG_WARNING'>
      On
  </oneSwitch>
  <oneSwitch name='DBG_SESSION'>
      On
  </oneSwitch>
  <oneSwitch name='DBG_DEBUG'>
      Off
  </oneSwitch>
  <oneSwitch name='DBG_EXTRA_1'>
      Off
  </oneSwitch>
</newSwitchVector>
<newSwitchVector device='Armadillo focuser' name='LOGGING_LEVEL'>
  <oneSwitch name='LOG_ERROR'>
      On
  </oneSwitch>
  <oneSwitch name='LOG_WARNING'>
      On
  </oneSwitch>
  <oneSwitch name='LOG_SESSION'>
      On
  </oneSwitch>
  <oneSwitch name='LOG_DEBUG'>
      Off
  </oneSwitch>
  <oneSwitch name='LOG_EXTRA_1'>
      Off
  </oneSwitch>
</newSwitchVector>
<newSwitchVector device='Armadillo focuser' name='LOG_OUTPUT'>
  <oneSwitch name='CLIENT_DEBUG'>
      On
  </oneSwitch>
  <oneSwitch name='FILE_DEBUG'>
      Off
  </oneSwitch>
</newSwitchVector>
<newNumberVector device='Armadillo focuser' name='FOCUS_MAX'>
  <oneNumber name='FOCUS_MAX_VALUE'>
      100000
  </oneNumber>
</newNumberVector>
<newNumberVector device='Armadillo focuser' name='Presets'>
  <oneNumber name='PRESET_1'>
      0
  </oneNumber>
  <oneNumber name='PRESET_2'>
      0
  </oneNumber>
  <oneNumber name='PRESET_3'>
      0
  </oneNumber>
</newNumberVector>
<newSwitchVector device='Armadillo focuser' name='USEJOYSTICK'>
  <oneSwitch name='ENABLE'>
      Off
  </oneSwitch>
  <oneSwitch name='DISABLE'>
      On
  </oneSwitch>
</newSwitchVector>
<newTextVector device='Armadillo focuser' name='JOYSTICKSETTINGS'>
  <oneText name='Focus In'>
      BUTTON_1
  </oneText>
  <oneText name='Focus Out'>
      BUTTON_2
  </oneText>
  <oneText name='Abort Focus'>
      BUTTON_3
  </oneText>
</newTextVector>
<newSwitchVector device='Armadillo focuser' name='Temperature sensor in use'>
  <oneSwitch name='Internal'>
      Off
  </oneSwitch>
  <oneSwitch name='External'>
      On
  </oneSwitch>
</newSwitchVector>
<newSwitchVector device='Armadillo focuser' name='Port in use'>
  <oneSwitch name='Main'>
      On
  </oneSwitch>
  <oneSwitch name='Exp'>
      Off
  </oneSwitch>
</newSwitchVector>
<newSwitchVector device='Armadillo focuser' name='Half step'>
  <oneSwitch name='Off'>
      Off
  </oneSwitch>
  <oneSwitch name='On'>
      On
  </oneSwitch>
</newSwitchVector>
<newSwitchVector device='Armadillo focuser' name='Wiring'>
  <oneSwitch name='Lunatico Normal'>
      Off
  </oneSwitch>
  <oneSwitch name='Lunatico Reverse'>
      On
  </oneSwitch>
  <oneSwitch name='RF/Moonlite Normal'>
      Off
  </oneSwitch>
  <oneSwitch name='RF/Moonlite Reverse'>
      Off
  </oneSwitch>
</newSwitchVector>
<newNumberVector device='Armadillo focuser' name='Backlash'>
  <oneNumber name='Value'>
      0
  </oneNumber>
</newNumberVector>
<newSwitchVector device='Armadillo focuser' name='Backlash Compensation'>
  <oneSwitch name='Enable'>
      Off
  </oneSwitch>
  <oneSwitch name='Disable'>
      On
  </oneSwitch>
</newSwitchVector>
<newSwitchVector device='Armadillo focuser' name='Motor Type'>
  <oneSwitch name='Unipolar'>
      On
  </oneSwitch>
  <oneSwitch name='Bipolar'>
      Off
  </oneSwitch>
  <oneSwitch name='DC'>
      Off
  </oneSwitch>
  <oneSwitch name='Step-Dir'>
      Off
  </oneSwitch>
</newSwitchVector>
<newNumberVector device='Armadillo focuser' name='MaxSpeed'>
  <oneNumber name='Value'>
      9800
  </oneNumber>
</newNumberVector>
</INDIDriver>
