<INDIDriver>
<newSwitchVector device='Atik 383L' name='DEBUG'>
  <oneSwitch name='ENABLE'>
      Off
  </oneSwitch>
  <oneSwitch name='DISABLE'>
      On
  </oneSwitch>
</newSwitchVector>
<newNumberVector device='Atik 383L' name='POLLING_PERIOD'>
  <oneNumber name='PERIOD_MS'>
      1000
  </oneNumber>
</newNumberVector>
<newSwitchVector device='Atik 383L' name='DEBUG_LEVEL'>
  <oneSwitch name='DBG_ERROR'>
      On
  </oneSwitch>
  <oneSwitch name='DBG_WARNING'>
      On
  </oneSwitch>
  <oneSwitch name='DBG_SESSION'>
      On
  </oneSwitch>
  <oneSwitch name='DBG_DEBUG'>
      Off
  </oneSwitch>
  <oneSwitch name='DBG_EXTRA_1'>
      Off
  </oneSwitch>
</newSwitchVector>
<newSwitchVector device='Atik 383L' name='LOGGING_LEVEL'>
  <oneSwitch name='LOG_ERROR'>
      On
  </oneSwitch>
  <oneSwitch name='LOG_WARNING'>
      On
  </oneSwitch>
  <oneSwitch name='LOG_SESSION'>
      On
  </oneSwitch>
  <oneSwitch name='LOG_DEBUG'>
      Off
  </oneSwitch>
  <oneSwitch name='LOG_EXTRA_1'>
      Off
  </oneSwitch>
</newSwitchVector>
<newSwitchVector device='Atik 383L' name='LOG_OUTPUT'>
  <oneSwitch name='CLIENT_DEBUG'>
      On
  </oneSwitch>
  <oneSwitch name='FILE_DEBUG'>
      Off
  </oneSwitch>
</newSwitchVector>
<newTextVector device='Atik 383L' name='ACTIVE_DEVICES'>
  <oneText name='ACTIVE_TELESCOPE'>
      iOptron CEM60
  </oneText>
  <oneText name='ACTIVE_FOCUSER'>
      Armadillo focuser Main
  </oneText>
  <oneText name='ACTIVE_FILTER'>
      SX Wheel
  </oneText>
  <oneText name='ACTIVE_SKYQUALITY'>
      
  </oneText>
</newTextVector>
<newSwitchVector device='Atik 383L' name='UPLOAD_MODE'>
  <oneSwitch name='UPLOAD_CLIENT'>
      On
  </oneSwitch>
  <oneSwitch name='UPLOAD_LOCAL'>
      Off
  </oneSwitch>
  <oneSwitch name='UPLOAD_BOTH'>
      Off
  </oneSwitch>
</newSwitchVector>
<newTextVector device='Atik 383L' name='UPLOAD_SETTINGS'>
  <oneText name='UPLOAD_DIR'>
      /home/east
  </oneText>
  <oneText name='UPLOAD_PREFIX'>
      IMAGE_XXX
  </oneText>
</newTextVector>
<newSwitchVector device='Atik 383L' name='TELESCOPE_TYPE'>
  <oneSwitch name='TELESCOPE_PRIMARY'>
      On
  </oneSwitch>
  <oneSwitch name='TELESCOPE_GUIDE'>
      Off
  </oneSwitch>
</newSwitchVector>
<newSwitchVector device='Atik 383L' name='CCD_EXPOSURE_LOOP'>
  <oneSwitch name='LOOP_ON'>
      Off
  </oneSwitch>
  <oneSwitch name='LOOP_OFF'>
      On
  </oneSwitch>
</newSwitchVector>
<newSwitchVector device='Atik 383L' name='CCD_COMPRESSION'>
  <oneSwitch name='CCD_COMPRESS'>
      Off
  </oneSwitch>
  <oneSwitch name='CCD_RAW'>
      On
  </oneSwitch>
</newSwitchVector>
<newNumberVector device='Atik 383L' name='CCD_BINNING'>
  <oneNumber name='HOR_BIN'>
      1
  </oneNumber>
  <oneNumber name='VER_BIN'>
      1
  </oneNumber>
</newNumberVector>
<newNumberVector device='Atik 383L' name='CCD_COOLER_POWER'>
  <oneNumber name='CCD_COOLER_VALUE'>
      0
  </oneNumber>
</newNumberVector>
<newSwitchVector device='Atik 383L' name='CCD_COOLER'>
  <oneSwitch name='COOLER_ON'>
      Off
  </oneSwitch>
  <oneSwitch name='COOLER_OFF'>
      On
  </oneSwitch>
</newSwitchVector>
</INDIDriver>
