<INDIDriver>
    <newSwitchVector device="SX Wheel" name="DEBUG">
        <oneSwitch name="ENABLE">
Off
        </oneSwitch>
        <oneSwitch name="DISABLE">
On
        </oneSwitch>
    </newSwitchVector>
    <newNumberVector device="SX Wheel" name="POLLING_PERIOD">
        <oneNumber name="PERIOD_MS">
1000
        </oneNumber>
    </newNumberVector>
    <newSwitchVector device="SX Wheel" name="DEBUG_LEVEL">
        <oneSwitch name="DBG_ERROR">
On
        </oneSwitch>
        <oneSwitch name="DBG_WARNING">
On
        </oneSwitch>
        <oneSwitch name="DBG_SESSION">
On
        </oneSwitch>
        <oneSwitch name="DBG_DEBUG">
Off
        </oneSwitch>
        <oneSwitch name="DBG_EXTRA_1">
Off
        </oneSwitch>
    </newSwitchVector>
    <newSwitchVector device="SX Wheel" name="LOGGING_LEVEL">
        <oneSwitch name="LOG_ERROR">
On
        </oneSwitch>
        <oneSwitch name="LOG_WARNING">
On
        </oneSwitch>
        <oneSwitch name="LOG_SESSION">
On
        </oneSwitch>
        <oneSwitch name="LOG_DEBUG">
Off
        </oneSwitch>
        <oneSwitch name="LOG_EXTRA_1">
Off
        </oneSwitch>
    </newSwitchVector>
    <newSwitchVector device="SX Wheel" name="LOG_OUTPUT">
        <oneSwitch name="CLIENT_DEBUG">
On
        </oneSwitch>
        <oneSwitch name="FILE_DEBUG">
Off
        </oneSwitch>
    </newSwitchVector>
    <newNumberVector device="SX Wheel" name="FILTER_SLOT">
        <oneNumber name="FILTER_SLOT_VALUE">
1
        </oneNumber>
    </newNumberVector>
    <newTextVector device="SX Wheel" name="FILTER_NAME">
        <oneText name="FILTER_SLOT_NAME_1">
      C
        </oneText>
        <oneText name="FILTER_SLOT_NAME_2">
      L
        </oneText>
        <oneText name="FILTER_SLOT_NAME_3">
      R
        </oneText>
        <oneText name="FILTER_SLOT_NAME_4">
      G
        </oneText>
        <oneText name="FILTER_SLOT_NAME_5">
      B
        </oneText>
        <oneText name="FILTER_SLOT_NAME_6">
      HA
        </oneText>
        <oneText name="FILTER_SLOT_NAME_7">
      OIII
        </oneText>
    </newTextVector>
    <newSwitchVector device="SX Wheel" name="USEJOYSTICK">
        <oneSwitch name="ENABLE">
Off
        </oneSwitch>
        <oneSwitch name="DISABLE">
On
        </oneSwitch>
    </newSwitchVector>
    <newTextVector device="SX Wheel" name="JOYSTICKSETTINGS">
        <oneText name="Change Filter">
JOYSTICK_1
        </oneText>
        <oneText name="Reset">
BUTTON_1
        </oneText>
    </newTextVector>
</INDIDriver>
