<INDIDriver>
<newSwitchVector device='Vantage' name='DEBUG'>
  <oneSwitch name='ENABLE'>
      Off
  </oneSwitch>
  <oneSwitch name='DISABLE'>
      On
  </oneSwitch>
</newSwitchVector>
<newNumberVector device='Vantage' name='POLLING_PERIOD'>
  <oneNumber name='PERIOD_MS'>
      1000
  </oneNumber>
</newNumberVector>
<newSwitchVector device='Vantage' name='CONNECTION_MODE'>
  <oneSwitch name='CONNECTION_SERIAL'>
      Off
  </oneSwitch>
  <oneSwitch name='CONNECTION_TCP'>
      On
  </oneSwitch>
</newSwitchVector>
<newTextVector device='Vantage' name='DEVICE_ADDRESS'>
  <oneText name='ADDRESS'>
      192.168.0.217
  </oneText>
  <oneText name='PORT'>
      5512
  </oneText>
</newTextVector>
<newSwitchVector device='Vantage' name='CONNECTION_TYPE'>
  <oneSwitch name='TCP'>
      On
  </oneSwitch>
  <oneSwitch name='UDP'>
      Off
  </oneSwitch>
</newSwitchVector>
<newSwitchVector device='Vantage' name='DEBUG_LEVEL'>
  <oneSwitch name='DBG_ERROR'>
      On
  </oneSwitch>
  <oneSwitch name='DBG_WARNING'>
      On
  </oneSwitch>
  <oneSwitch name='DBG_SESSION'>
      On
  </oneSwitch>
  <oneSwitch name='DBG_DEBUG'>
      Off
  </oneSwitch>
</newSwitchVector>
<newSwitchVector device='Vantage' name='LOGGING_LEVEL'>
  <oneSwitch name='LOG_ERROR'>
      On
  </oneSwitch>
  <oneSwitch name='LOG_WARNING'>
      On
  </oneSwitch>
  <oneSwitch name='LOG_SESSION'>
      On
  </oneSwitch>
  <oneSwitch name='LOG_DEBUG'>
      Off
  </oneSwitch>
</newSwitchVector>
<newSwitchVector device='Vantage' name='LOG_OUTPUT'>
  <oneSwitch name='CLIENT_DEBUG'>
      Off
  </oneSwitch>
  <oneSwitch name='FILE_DEBUG'>
      Off
  </oneSwitch>
</newSwitchVector>
<newTextVector device='Vantage' name='ACTIVE_DEVICES'>
  <oneText name='ACTIVE_GPS'>
      GPS Simulator
  </oneText>
</newTextVector>
<newNumberVector device='Vantage' name='GEOGRAPHIC_COORD'>
  <oneNumber name='LAT'>
      -23.547499999999999432
  </oneNumber>
  <oneNumber name='LONG'>
      313.36700000000001864
  </oneNumber>
  <oneNumber name='ELEV'>
      765.39999999999997726
  </oneNumber>
</newNumberVector>
<newNumberVector device='Vantage' name='WEATHER_UPDATE'>
  <oneNumber name='PERIOD'>
      60
  </oneNumber>
</newNumberVector>
<newNumberVector device='Vantage' name='WEATHER_FORECAST'>
  <oneNumber name='MIN_OK'>
      0
  </oneNumber>
  <oneNumber name='MAX_OK'>
      1
  </oneNumber>
  <oneNumber name='PERC_WARN'>
      0
  </oneNumber>
</newNumberVector>
<newNumberVector device='Vantage' name='WEATHER_TEMPERATURE'>
  <oneNumber name='MIN_OK'>
      -10
  </oneNumber>
  <oneNumber name='MAX_OK'>
      50
  </oneNumber>
  <oneNumber name='PERC_WARN'>
      10
  </oneNumber>
</newNumberVector>
<newNumberVector device='Vantage' name='WEATHER_BAROMETER'>
  <oneNumber name='MIN_OK'>
      20
  </oneNumber>
  <oneNumber name='MAX_OK'>
      32.5
  </oneNumber>
  <oneNumber name='PERC_WARN'>
      15
  </oneNumber>
</newNumberVector>
<newNumberVector device='Vantage' name='WEATHER_WIND_SPEED'>
  <oneNumber name='MIN_OK'>
      0
  </oneNumber>
  <oneNumber name='MAX_OK'>
      20
  </oneNumber>
  <oneNumber name='PERC_WARN'>
      15
  </oneNumber>
</newNumberVector>
<newNumberVector device='Vantage' name='WEATHER_WIND_DIRECTION'>
  <oneNumber name='MIN_OK'>
      0
  </oneNumber>
  <oneNumber name='MAX_OK'>
      360
  </oneNumber>
  <oneNumber name='PERC_WARN'>
      15
  </oneNumber>
</newNumberVector>
<newNumberVector device='Vantage' name='WEATHER_HUMIDITY'>
  <oneNumber name='MIN_OK'>
      0
  </oneNumber>
  <oneNumber name='MAX_OK'>
      100
  </oneNumber>
  <oneNumber name='PERC_WARN'>
      15
  </oneNumber>
</newNumberVector>
<newNumberVector device='Vantage' name='WEATHER_RAIN_RATE'>
  <oneNumber name='MIN_OK'>
      0
  </oneNumber>
  <oneNumber name='MAX_OK'>
      0
  </oneNumber>
  <oneNumber name='PERC_WARN'>
      0
  </oneNumber>
</newNumberVector>
<newNumberVector device='Vantage' name='WEATHER_SOLAR_RADIATION'>
  <oneNumber name='MIN_OK'>
      0
  </oneNumber>
  <oneNumber name='MAX_OK'>
      10000
  </oneNumber>
  <oneNumber name='PERC_WARN'>
      15
  </oneNumber>
</newNumberVector>
</INDIDriver>
