<INDIDriver>
<newSwitchVector device='WiringPi GPIO' name='PIN_0_CONFIG'>
  <oneSwitch name='PIN_0_MODE_not-used'>
      On
  </oneSwitch>
  <oneSwitch name='PIN_0_MODE_input'>
      Off
  </oneSwitch>
  <oneSwitch name='PIN_0_MODE_input-pull-down'>
      Off
  </oneSwitch>
  <oneSwitch name='PIN_0_MODE_input-pull-up'>
      Off
  </oneSwitch>
  <oneSwitch name='PIN_0_MODE_output'>
      Off
  </oneSwitch>
</newSwitchVector>
<newSwitchVector device='WiringPi GPIO' name='PIN_1_CONFIG'>
  <oneSwitch name='PIN_1_MODE_not-used'>
      On
  </oneSwitch>
  <oneSwitch name='PIN_1_MODE_input'>
      Off
  </oneSwitch>
  <oneSwitch name='PIN_1_MODE_input-pull-down'>
      Off
  </oneSwitch>
  <oneSwitch name='PIN_1_MODE_input-pull-up'>
      Off
  </oneSwitch>
  <oneSwitch name='PIN_1_MODE_output'>
      Off
  </oneSwitch>
  <oneSwitch name='PIN_1_MODE_output-pwm'>
      Off
  </oneSwitch>
</newSwitchVector>
<newSwitchVector device='WiringPi GPIO' name='PIN_2_CONFIG'>
  <oneSwitch name='PIN_2_MODE_not-used'>
      Off
  </oneSwitch>
  <oneSwitch name='PIN_2_MODE_input'>
      Off
  </oneSwitch>
  <oneSwitch name='PIN_2_MODE_input-pull-down'>
      Off
  </oneSwitch>
  <oneSwitch name='PIN_2_MODE_input-pull-up'>
      Off
  </oneSwitch>
  <oneSwitch name='PIN_2_MODE_output'>
      On
  </oneSwitch>
</newSwitchVector>
<newSwitchVector device='WiringPi GPIO' name='PIN_3_CONFIG'>
  <oneSwitch name='PIN_3_MODE_not-used'>
      Off
  </oneSwitch>
  <oneSwitch name='PIN_3_MODE_input'>
      Off
  </oneSwitch>
  <oneSwitch name='PIN_3_MODE_input-pull-down'>
      Off
  </oneSwitch>
  <oneSwitch name='PIN_3_MODE_input-pull-up'>
      Off
  </oneSwitch>
  <oneSwitch name='PIN_3_MODE_output'>
      On
  </oneSwitch>
</newSwitchVector>
<newSwitchVector device='WiringPi GPIO' name='PIN_4_CONFIG'>
  <oneSwitch name='PIN_4_MODE_not-used'>
      Off
  </oneSwitch>
  <oneSwitch name='PIN_4_MODE_input'>
      Off
  </oneSwitch>
  <oneSwitch name='PIN_4_MODE_input-pull-down'>
      Off
  </oneSwitch>
  <oneSwitch name='PIN_4_MODE_input-pull-up'>
      Off
  </oneSwitch>
  <oneSwitch name='PIN_4_MODE_output'>
      On
  </oneSwitch>
</newSwitchVector>
<newSwitchVector device='WiringPi GPIO' name='PIN_5_CONFIG'>
  <oneSwitch name='PIN_5_MODE_not-used'>
      On
  </oneSwitch>
  <oneSwitch name='PIN_5_MODE_input'>
      Off
  </oneSwitch>
  <oneSwitch name='PIN_5_MODE_input-pull-down'>
      Off
  </oneSwitch>
  <oneSwitch name='PIN_5_MODE_input-pull-up'>
      Off
  </oneSwitch>
  <oneSwitch name='PIN_5_MODE_output'>
      Off
  </oneSwitch>
</newSwitchVector>
<newSwitchVector device='WiringPi GPIO' name='PIN_6_CONFIG'>
  <oneSwitch name='PIN_6_MODE_not-used'>
      On
  </oneSwitch>
  <oneSwitch name='PIN_6_MODE_input'>
      Off
  </oneSwitch>
  <oneSwitch name='PIN_6_MODE_input-pull-down'>
      Off
  </oneSwitch>
  <oneSwitch name='PIN_6_MODE_input-pull-up'>
      Off
  </oneSwitch>
  <oneSwitch name='PIN_6_MODE_output'>
      Off
  </oneSwitch>
</newSwitchVector>
<newSwitchVector device='WiringPi GPIO' name='PIN_7_CONFIG'>
  <oneSwitch name='PIN_7_MODE_not-used'>
      On
  </oneSwitch>
  <oneSwitch name='PIN_7_MODE_input'>
      Off
  </oneSwitch>
  <oneSwitch name='PIN_7_MODE_input-pull-down'>
      Off
  </oneSwitch>
  <oneSwitch name='PIN_7_MODE_input-pull-up'>
      Off
  </oneSwitch>
  <oneSwitch name='PIN_7_MODE_output'>
      Off
  </oneSwitch>
  <oneSwitch name='PIN_7_MODE_gpio-clock'>
      Off
  </oneSwitch>
</newSwitchVector>
<newSwitchVector device='WiringPi GPIO' name='PIN_8_CONFIG'>
  <oneSwitch name='PIN_8_MODE_not-used'>
      On
  </oneSwitch>
  <oneSwitch name='PIN_8_MODE_input-pull-up'>
      Off
  </oneSwitch>
  <oneSwitch name='PIN_8_MODE_output'>
      Off
  </oneSwitch>
</newSwitchVector>
<newSwitchVector device='WiringPi GPIO' name='PIN_9_CONFIG'>
  <oneSwitch name='PIN_9_MODE_not-used'>
      On
  </oneSwitch>
  <oneSwitch name='PIN_9_MODE_input-pull-up'>
      Off
  </oneSwitch>
  <oneSwitch name='PIN_9_MODE_output'>
      Off
  </oneSwitch>
</newSwitchVector>
<newSwitchVector device='WiringPi GPIO' name='PIN_10_CONFIG'>
  <oneSwitch name='PIN_10_MODE_not-used'>
      On
  </oneSwitch>
  <oneSwitch name='PIN_10_MODE_input'>
      Off
  </oneSwitch>
  <oneSwitch name='PIN_10_MODE_output'>
      Off
  </oneSwitch>
</newSwitchVector>
<newSwitchVector device='WiringPi GPIO' name='PIN_11_CONFIG'>
  <oneSwitch name='PIN_11_MODE_not-used'>
      On
  </oneSwitch>
  <oneSwitch name='PIN_11_MODE_input'>
      Off
  </oneSwitch>
  <oneSwitch name='PIN_11_MODE_output'>
      Off
  </oneSwitch>
</newSwitchVector>
<newSwitchVector device='WiringPi GPIO' name='PIN_12_CONFIG'>
  <oneSwitch name='PIN_12_MODE_not-used'>
      On
  </oneSwitch>
  <oneSwitch name='PIN_12_MODE_input'>
      Off
  </oneSwitch>
  <oneSwitch name='PIN_12_MODE_output'>
      Off
  </oneSwitch>
</newSwitchVector>
<newSwitchVector device='WiringPi GPIO' name='PIN_13_CONFIG'>
  <oneSwitch name='PIN_13_MODE_not-used'>
      Off
  </oneSwitch>
  <oneSwitch name='PIN_13_MODE_input'>
      On
  </oneSwitch>
  <oneSwitch name='PIN_13_MODE_output'>
      Off
  </oneSwitch>
</newSwitchVector>
<newSwitchVector device='WiringPi GPIO' name='PIN_14_CONFIG'>
  <oneSwitch name='PIN_14_MODE_not-used'>
      On
  </oneSwitch>
  <oneSwitch name='PIN_14_MODE_input'>
      Off
  </oneSwitch>
  <oneSwitch name='PIN_14_MODE_output'>
      Off
  </oneSwitch>
</newSwitchVector>
<newSwitchVector device='WiringPi GPIO' name='PIN_15_CONFIG'>
  <oneSwitch name='PIN_15_MODE_not-used'>
      On
  </oneSwitch>
  <oneSwitch name='PIN_15_MODE_input'>
      Off
  </oneSwitch>
  <oneSwitch name='PIN_15_MODE_output'>
      Off
  </oneSwitch>
</newSwitchVector>
<newSwitchVector device='WiringPi GPIO' name='PIN_16_CONFIG'>
  <oneSwitch name='PIN_16_MODE_not-used'>
      On
  </oneSwitch>
  <oneSwitch name='PIN_16_MODE_input'>
      Off
  </oneSwitch>
  <oneSwitch name='PIN_16_MODE_output'>
      Off
  </oneSwitch>
</newSwitchVector>
<newSwitchVector device='WiringPi GPIO' name='PIN_17_CONFIG'>
  <oneSwitch name='PIN_17_MODE_not-used'>
      On
  </oneSwitch>
  <oneSwitch name='PIN_17_MODE_input'>
      Off
  </oneSwitch>
  <oneSwitch name='PIN_17_MODE_input-pull-down'>
      Off
  </oneSwitch>
  <oneSwitch name='PIN_17_MODE_input-pull-up'>
      Off
  </oneSwitch>
  <oneSwitch name='PIN_17_MODE_output'>
      Off
  </oneSwitch>
</newSwitchVector>
<newSwitchVector device='WiringPi GPIO' name='PIN_18_CONFIG'>
  <oneSwitch name='PIN_18_MODE_not-used'>
      On
  </oneSwitch>
  <oneSwitch name='PIN_18_MODE_input'>
      Off
  </oneSwitch>
  <oneSwitch name='PIN_18_MODE_input-pull-down'>
      Off
  </oneSwitch>
  <oneSwitch name='PIN_18_MODE_input-pull-up'>
      Off
  </oneSwitch>
  <oneSwitch name='PIN_18_MODE_output'>
      Off
  </oneSwitch>
</newSwitchVector>
<newSwitchVector device='WiringPi GPIO' name='PIN_19_CONFIG'>
  <oneSwitch name='PIN_19_MODE_not-used'>
      On
  </oneSwitch>
  <oneSwitch name='PIN_19_MODE_input'>
      Off
  </oneSwitch>
  <oneSwitch name='PIN_19_MODE_input-pull-down'>
      Off
  </oneSwitch>
  <oneSwitch name='PIN_19_MODE_input-pull-up'>
      Off
  </oneSwitch>
  <oneSwitch name='PIN_19_MODE_output'>
      Off
  </oneSwitch>
</newSwitchVector>
<newSwitchVector device='WiringPi GPIO' name='PIN_20_CONFIG'>
  <oneSwitch name='PIN_20_MODE_not-used'>
      On
  </oneSwitch>
  <oneSwitch name='PIN_20_MODE_input'>
      Off
  </oneSwitch>
  <oneSwitch name='PIN_20_MODE_input-pull-down'>
      Off
  </oneSwitch>
  <oneSwitch name='PIN_20_MODE_input-pull-up'>
      Off
  </oneSwitch>
  <oneSwitch name='PIN_20_MODE_output'>
      Off
  </oneSwitch>
</newSwitchVector>
</INDIDriver>
