<INDIDriver>
<newSwitchVector device='iOptron CEM120' name='DEBUG'>
  <oneSwitch name='ENABLE'>
      Off
  </oneSwitch>
  <oneSwitch name='DISABLE'>
      On
  </oneSwitch>
</newSwitchVector>
<newNumberVector device='iOptron CEM120' name='POLLING_PERIOD'>
  <oneNumber name='PERIOD_MS'>
      500
  </oneNumber>
</newNumberVector>
<newSwitchVector device='iOptron CEM120' name='CONNECTION_MODE'>
  <oneSwitch name='CONNECTION_SERIAL'>
      Off
  </oneSwitch>
  <oneSwitch name='CONNECTION_TCP'>
      On
  </oneSwitch>
</newSwitchVector>
<newTextVector device='iOptron CEM120' name='DEVICE_ADDRESS'>
  <oneText name='ADDRESS'>
      192.168.0.42
  </oneText>
  <oneText name='PORT'>
      8080
  </oneText>
</newTextVector>
<newSwitchVector device='iOptron CEM120' name='CONNECTION_TYPE'>
  <oneSwitch name='TCP'>
      On
  </oneSwitch>
  <oneSwitch name='UDP'>
      Off
  </oneSwitch>
</newSwitchVector>
<newSwitchVector device='iOptron CEM120' name='DEBUG_LEVEL'>
  <oneSwitch name='DBG_ERROR'>
      On
  </oneSwitch>
  <oneSwitch name='DBG_WARNING'>
      On
  </oneSwitch>
  <oneSwitch name='DBG_SESSION'>
      On
  </oneSwitch>
  <oneSwitch name='DBG_DEBUG'>
      Off
  </oneSwitch>
  <oneSwitch name='DBG_EXTRA_1'>
      Off
  </oneSwitch>
</newSwitchVector>
<newSwitchVector device='iOptron CEM120' name='LOGGING_LEVEL'>
  <oneSwitch name='LOG_ERROR'>
      On
  </oneSwitch>
  <oneSwitch name='LOG_WARNING'>
      On
  </oneSwitch>
  <oneSwitch name='LOG_SESSION'>
      On
  </oneSwitch>
  <oneSwitch name='LOG_DEBUG'>
      Off
  </oneSwitch>
  <oneSwitch name='LOG_EXTRA_1'>
      Off
  </oneSwitch>
</newSwitchVector>
<newSwitchVector device='iOptron CEM120' name='LOG_OUTPUT'>
  <oneSwitch name='CLIENT_DEBUG'>
      On
  </oneSwitch>
  <oneSwitch name='FILE_DEBUG'>
      Off
  </oneSwitch>
</newSwitchVector>
<newTextVector device='iOptron CEM120' name='ACTIVE_DEVICES'>
  <oneText name='ACTIVE_GPS'>
      
  </oneText>
  <oneText name='ACTIVE_DOME'>
      
  </oneText>
</newTextVector>
<newSwitchVector device='iOptron CEM120' name='DOME_POLICY'>
  <oneSwitch name='NO_ACTION'>
      On
  </oneSwitch>
  <oneSwitch name='LOCK_PARKING'>
      Off
  </oneSwitch>
  <oneSwitch name='FORCE_CLOSE'>
      Off
  </oneSwitch>
  <oneSwitch name='LOCK_AND_FORCE'>
      Off
  </oneSwitch>
</newSwitchVector>
<newNumberVector device='iOptron CEM120' name='GEOGRAPHIC_COORD'>
  <oneNumber name='LAT'>
      -23.463611111111106311
  </oneNumber>
  <oneNumber name='LONG'>
      313.73000000000001819
  </oneNumber>
  <oneNumber name='ELEV'>
      0
  </oneNumber>
</newNumberVector>
<newSwitchVector device='iOptron CEM120' name='TELESCOPE_SLEW_RATE'>
  <oneSwitch name='1x'>
      On
  </oneSwitch>
  <oneSwitch name='2x'>
      Off
  </oneSwitch>
  <oneSwitch name='3x'>
      Off
  </oneSwitch>
  <oneSwitch name='4x'>
      Off
  </oneSwitch>
  <oneSwitch name='5x'>
      Off
  </oneSwitch>
  <oneSwitch name='6x'>
      Off
  </oneSwitch>
  <oneSwitch name='7x'>
      Off
  </oneSwitch>
  <oneSwitch name='8x'>
      Off
  </oneSwitch>
  <oneSwitch name='9x'>
      Off
  </oneSwitch>
</newSwitchVector>
<newSwitchVector device='iOptron CEM120' name='TELESCOPE_TRACK_MODE'>
  <oneSwitch name='TRACK_SIDEREAL'>
      On
  </oneSwitch>
  <oneSwitch name='TRACK_SOLAR'>
      Off
  </oneSwitch>
  <oneSwitch name='TRACK_LUNAR'>
      Off
  </oneSwitch>
  <oneSwitch name='TRACK_KING'>
      Off
  </oneSwitch>
  <oneSwitch name='TRACK_CUSTOM'>
      Off
  </oneSwitch>
</newSwitchVector>
<newNumberVector device='iOptron CEM120' name='TELESCOPE_TRACK_RATE'>
  <oneNumber name='TRACK_RATE_RA'>
      15.04106717867020393
  </oneNumber>
  <oneNumber name='TRACK_RATE_DE'>
      0
  </oneNumber>
</newNumberVector>
<newSwitchVector device='iOptron CEM120' name='USEJOYSTICK'>
  <oneSwitch name='ENABLE'>
      Off
  </oneSwitch>
  <oneSwitch name='DISABLE'>
      On
  </oneSwitch>
</newSwitchVector>
<newTextVector device='iOptron CEM120' name='JOYSTICKSETTINGS'>
  <oneText name='MOTIONDIR'>
      JOYSTICK_1
  </oneText>
  <oneText name='MOTIONDIRNS'>
      AXIS_8
  </oneText>
  <oneText name='MOTIONDIRWE'>
      AXIS_7
  </oneText>
  <oneText name='SLEWPRESET'>
      JOYSTICK_2
  </oneText>
  <oneText name='SLEWPRESETUP'>
      BUTTON_5
  </oneText>
  <oneText name='SLEWPRESETDOWN'>
      BUTTON_6
  </oneText>
  <oneText name='ABORTBUTTON'>
      BUTTON_1
  </oneText>
  <oneText name='PARKBUTTON'>
      BUTTON_2
  </oneText>
  <oneText name='UNPARKBUTTON'>
      BUTTON_3
  </oneText>
</newTextVector>
<newSwitchVector device='iOptron CEM120' name='MOTION_CONTROL_MODE'>
  <oneSwitch name='MOTION_CONTROL_MODE_JOYSTICK'>
      On
  </oneSwitch>
  <oneSwitch name='MOTION_CONTROL_MODE_AXES'>
      Off
  </oneSwitch>
</newSwitchVector>
<newSwitchVector device='iOptron CEM120' name='JOYSTICK_LOCK_AXIS'>
  <oneSwitch name='LOCK_AXIS_1'>
      Off
  </oneSwitch>
  <oneSwitch name='LOCK_AXIS_2'>
      Off
  </oneSwitch>
</newSwitchVector>
<newSwitchVector device='iOptron CEM120' name='Slew Type'>
  <oneSwitch name='Counterweight UP'>
      Off
  </oneSwitch>
  <oneSwitch name='Normal'>
      On
  </oneSwitch>
</newSwitchVector>
<newSwitchVector device='iOptron CEM120' name='DaylightSaving'>
  <oneSwitch name='ON'>
      Off
  </oneSwitch>
  <oneSwitch name='OFF'>
      On
  </oneSwitch>
</newSwitchVector>
</INDIDriver>
