<INDIDriver>
<newSwitchVector device='QHY CCD QHY5LII-M-6097e' name='DEBUG'>
  <oneSwitch name='ENABLE'>
      Off
  </oneSwitch>
  <oneSwitch name='DISABLE'>
      On
  </oneSwitch>
</newSwitchVector>
<newNumberVector device='QHY CCD QHY5LII-M-6097e' name='POLLING_PERIOD'>
  <oneNumber name='PERIOD_MS'>
      1000
  </oneNumber>
</newNumberVector>
<newSwitchVector device='QHY CCD QHY5LII-M-6097e' name='DEBUG_LEVEL'>
  <oneSwitch name='DBG_ERROR'>
      On
  </oneSwitch>
  <oneSwitch name='DBG_WARNING'>
      On
  </oneSwitch>
  <oneSwitch name='DBG_SESSION'>
      On
  </oneSwitch>
  <oneSwitch name='DBG_DEBUG'>
      Off
  </oneSwitch>
  <oneSwitch name='DBG_EXTRA_1'>
      Off
  </oneSwitch>
</newSwitchVector>
<newSwitchVector device='QHY CCD QHY5LII-M-6097e' name='LOGGING_LEVEL'>
  <oneSwitch name='LOG_ERROR'>
      On
  </oneSwitch>
  <oneSwitch name='LOG_WARNING'>
      On
  </oneSwitch>
  <oneSwitch name='LOG_SESSION'>
      On
  </oneSwitch>
  <oneSwitch name='LOG_DEBUG'>
      Off
  </oneSwitch>
  <oneSwitch name='LOG_EXTRA_1'>
      Off
  </oneSwitch>
</newSwitchVector>
<newSwitchVector device='QHY CCD QHY5LII-M-6097e' name='LOG_OUTPUT'>
  <oneSwitch name='CLIENT_DEBUG'>
      On
  </oneSwitch>
  <oneSwitch name='FILE_DEBUG'>
      Off
  </oneSwitch>
</newSwitchVector>
<newTextVector device='QHY CCD QHY5LII-M-6097e' name='ACTIVE_DEVICES'>
  <oneText name='ACTIVE_TELESCOPE'>
      iOptron CEM120
  </oneText>
  <oneText name='ACTIVE_FOCUSER'>
      
  </oneText>
  <oneText name='ACTIVE_FILTER'>
      
  </oneText>
  <oneText name='ACTIVE_SKYQUALITY'>
      
  </oneText>
</newTextVector>
<newSwitchVector device='QHY CCD QHY5LII-M-6097e' name='UPLOAD_MODE'>
  <oneSwitch name='UPLOAD_CLIENT'>
      On
  </oneSwitch>
  <oneSwitch name='UPLOAD_LOCAL'>
      Off
  </oneSwitch>
  <oneSwitch name='UPLOAD_BOTH'>
      Off
  </oneSwitch>
</newSwitchVector>
<newTextVector device='QHY CCD QHY5LII-M-6097e' name='UPLOAD_SETTINGS'>
  <oneText name='UPLOAD_DIR'>
      
  </oneText>
  <oneText name='UPLOAD_PREFIX'>
      IMAGE_XXX
  </oneText>
</newTextVector>
<newSwitchVector device='QHY CCD QHY5LII-M-6097e' name='TELESCOPE_TYPE'>
  <oneSwitch name='TELESCOPE_PRIMARY'>
      On
  </oneSwitch>
  <oneSwitch name='TELESCOPE_GUIDE'>
      Off
  </oneSwitch>
</newSwitchVector>
<newSwitchVector device='QHY CCD QHY5LII-M-6097e' name='CCD_COMPRESSION'>
  <oneSwitch name='CCD_COMPRESS'>
      Off
  </oneSwitch>
  <oneSwitch name='CCD_RAW'>
      On
  </oneSwitch>
</newSwitchVector>
</INDIDriver>
